# UNOreGen

./: README.md  pom.xml
src/main/java/id/universenetwork/oregen/: Cmd.java  Events.java  GeneratorConfig.java  GeneratorItem.java  UNOreGen.java
src/main/java/id/universenetwork/oregen/hooks/: HookBentoBox.java  HookInfo.java  HookVanilla.java  SkyblockAPICached.java  SkyblockAPIHook.java
src/main/java/id/universenetwork/oregen/misc/: NamePlaceholder.java
src/main/java/id/universenetwork/oregen/utils/: ConfigHandler.java  JSONConfig.java
src/main/resources/: config.yml  plugin.yml
